# database lokal
# [database]
# default_connection = mysql

# [mysql]
# driver = pymysql
# host = 0.0.0.0
# port = 3306
# db = db_wa_clone
# user = root
# password = anfanu

# [jwt]
# secret_key = Hesoyam123456789hiyahiya

# databse server
[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 34.101.196.220
port = 3306
db = db_wa_clone
user = root
password = anfanu

[jwt]
secret_key = Hesoyam123456789hiyahiya
